{
    "name": "SilentLeave",
    "description": "Leave the current Group DM silently with /leave command",
    "authors": [
        {
            "name": "coder",
            "id": "1099039269391171765"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_unmute_channel_24px"
    }
}
